<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>纯 CSS 实现猫笑起来的动画</title>
        <!--变化有:
            眼球变窄：眼球宽度过渡
            耳朵变化
            脸上红晕： 透明度属性过渡
            嘴巴弧度: mouth的border-radius
            下眼皮位置和形状：改变eye-bottom的位置
        -->
        <style type="text/css">
            body {
                background-color: #d69a44;
            }
            /* face */
            .face {
                position: absolute;
                left: 50%;
                margin-left: -175px;
                top:40px;
                width: 350px;
                height: 250px;
                border-radius: 50% 50% 30% 30%;
                border: 2px solid #3f200b;
                z-index: 10;
                background: #fbf8f1;
                overflow: hidden;
            }
            /* ear */
            .ear-wrap {
                position: absolute;
                width: 300px;
                left: 50%;
                margin-left: -150px;
                /*   top: 100px; */
            }
            .ear-wrap{
                position: absolute;
                left: 50%;
                width: 300px;
                margin-left: -150px;
                margin-top: 20px;
            }
            .ear {
                position: absolute;
                width: 80px;
                height: 100px;
                border: 2px solid #000;
                background: #fbf8f1;
                border-radius: 100% 10% 50% 0% ;
                
                /*耳朵半径过渡*/
                transition:border-radius 2s;
                -moz-transition:border-radius 2s; /* Firefox 4 */
                -webkit-transition:border-radius 2s; /* Safari and Chrome */
                -o-transition:border-radius 2s; /* Opera */
            }
            .ear-wrap .right {
                left: auto;
                right: 0;
                border-radius: 10% 100% 0% 50%;
                background: #f1ac2b;
            }
            /* 头发 */
            .hair {
                position: absolute;
                width: 120px;
                height: 120px;
                left: 50%;
                margin-left: 50px;
                margin-top: -40px;
                background: #f3b32e;
                border-radius: 50% 50% 50% 50%;
            }
            /* 眼睛 */
            .eye-wrap {
                position: absolute;
                width: 280px;
                height: 70px;
                top: 90px;
                left: 50%;
                margin-left: -140px;
                overflow: hidden;
            }
            .eye {
                height: 100px;
                width: 100px;
                position: absolute;
            }
            .eye-circle {
                width: 100px;
                height: 80px;
                border: 2px solid #482507;
                overflow: hidden;
                position: absolute;
                background: #fff;
                border-radius: 50% 50% 40% 40%;
                box-sizing: border-box;
            }
            .eye-core {
                height: 55px;
                width: 46px;
                border-radius: 50% 50% 50% 50%;
                /* margin: 0 auto; */
                background: #000;
                position: absolute;
                left: 50%;
                margin-left: -23px;
                
                /*眼球宽度过渡*/
                transition:width 2s;
                -moz-transition:width 2s; /* Firefox 4 */
                -webkit-transition:width 2s; /* Safari and Chrome */
                -o-transition:width 2s; /* Opera */
            }
            .eye-bottom {
                height: 50px;
                width: 100px;
                border-radius: 40% 40% 50% 50%;
                position: absolute;
                margin-top: 48px;
                border-top: 2px solid #46240b;
                background: #f6f7f2;
                
                /*下眼皮弧度过渡*/
                transition:margin-top 2s;
                -moz-transition:margin-top 2s; /* Firefox 4 */
                -webkit-transition:margin-top 2s; /* Safari and Chrome */
                -o-transition:margin-top 2s; /* Opera */
            }
            .eye-wrap .right {
                left: auto;
                right: 0px;
            }
            .face-red {
                position: absolute;
                height: 20px;
                width: 70px;
                background: red;
                top: 45px;
                /*top: 64px;*/
                left: 18px;
                border-radius: 50% 50% 50% 50%;
                background: #e85a5e;
                opacity: 0.0;
                
                /*腮红透明度过渡*/
                transition:opacity 2s;
                -moz-transition:opacity 2s; /* Firefox 4 */
                -webkit-transition:opacity 2s; /* Safari and Chrome */
                -o-transition:opacity 2s; /* Opera */
            }
            /* 鼻子 */
            .nose {
                width: 20px;
                height: 10px;
                border-bottom: 8px solid #000;
                border-radius: 0% 0% 50% 50%;
                top: 154px;
                left: 50%;
                margin-left: -10px;
                position: absolute;
            }
            /* 嘴巴 */
            .mouth-wrap {
                position: absolute;
                top: 168px;
                width: 80px;
                left: 50%;
                margin-left: -40px;
                height: 20px;
                overflow: hidden;
            }
            .mouth {
                width: 40px;
                height: 40px;
                border-bottom: 4px solid #000;
                border-right: 4px solid #000;
                border-radius: 0% 40% 50% 20%;
                margin-top: -26px;
                position: absolute;
                left: 0;
                
                /*嘴角半径过渡*/
                transition:border-radius 2s;
                -moz-transition:border-radius 2s; /* Firefox 4 */
                -webkit-transition:border-radius 2s; /* Safari and Chrome */
                -o-transition:border-radius 2s; /* Opera */
            }
            .mouth-wrap .right {
                border-bottom: 4px solid #000;
                border-right: none;
                border-left: 4px solid #000;
                border-radius: 40% 0% 20% 50%;
                position: absolute;
                left: auto;
                right: 0;
            }
            /*鼠标hover样式 写在这里*/
            .face:hover {
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- 脸 -->
            <div class="face" onmouseover="smile()" onmouseout="back()">
                <!-- 头发 -->
                <div class="hair">
                    <div></div>
                </div>
                <!-- 眼睛 -->
                <div class="eye-wrap">
                    <div class="eye left">
                        <div class="eye-circle">
                            <div class="eye-core"></div>
                        </div>
                        <div class="eye-bottom"></div>
                        <div class="face-red"></div>
                    </div>
                    <div class="eye right">
                        <div class="eye-circle">
                            <div class="eye-core"></div>
                        </div>
                        <div class="eye-bottom"></div>
                        <div class="face-red"></div>
                    </div>
                </div>
                <!-- 鼻子 -->
                <div class="nose">
                </div>
                <!-- 嘴巴 -->
                <div class="mouth-wrap">
                    <!-- <div class="mouth-top"></div> -->
                    <div class="mouth left"></div>
                    <div class="mouth right"></div>
                </div>
            </div>
            <!-- 耳朵 -->
            <div class="ear-wrap">
                <div class="ear left"> </div>
                <div class="ear right"> </div>
            </div>
        </div>
        
        <script>
            function smile() {
                //腮红
                document.getElementsByClassName("face-red")[0].style.opacity = '0.8';
                document.getElementsByClassName("face-red")[1].style.opacity = '0.8';
                //眼球
                document.getElementsByClassName("eye-core")[0].style.width = '36px';
                document.getElementsByClassName("eye-core")[1].style.width = '36px';
                //眼皮
                document.getElementsByClassName("eye-bottom")[0].style.marginTop = '28px';
                document.getElementsByClassName("eye-bottom")[1].style.marginTop = '28px';
                //嘴角
                document.getElementsByClassName("mouth")[0].style.borderRadius = '0% 40% 50% 50%';
                document.getElementsByClassName("mouth")[1].style.borderRadius = '0% 40% 50% 50%';
                //耳朵
                document.getElementsByClassName("ear")[0].style.borderRadius = '180% 890% 50% 0%';
                document.getElementsByClassName("right")[2].style.borderRadius = '890% 180% 0% 50%';
            }
            
            function back() {
                //腮红
                document.getElementsByClassName("face-red")[0].style.opacity = '0.0';
                document.getElementsByClassName("face-red")[1].style.opacity = '0.0';
                //眼球
                document.getElementsByClassName("eye-core")[0].style.width = '46px';
                document.getElementsByClassName("eye-core")[1].style.width = '46px';
                //眼皮
                document.getElementsByClassName("eye-bottom")[0].style.marginTop = '48px';
                document.getElementsByClassName("eye-bottom")[1].style.marginTop = '48px';
                //嘴角
                document.getElementsByClassName("mouth")[0].style.borderRadius = '0% 40% 50% 20%';
                document.getElementsByClassName("mouth")[1].style.borderRadius = '0% 40% 50% 20%';
                document.getElementsByClassName("right")[1].style.borderRadius = '40% 0% 20% 50%';
                //耳朵
                document.getElementsByClassName("ear")[0].style.borderRadius = '100% 10% 50% 0%';
                document.getElementsByClassName("right")[2].style.borderRadius = '10% 100% 0% 50%';
            }
        </script>
    </body>
</html>