<html>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box-container {
            margin: 20px;
            height: 160px;
        }
        .box {
            box-sizing: border-box;
            padding: 20px;
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 1px solid gray;
            display: inline-block;
        }
        .b1 {
            /* 翻转 div */
            transform: skew(30deg,0deg);
            -ms-transform: skew(30deg,0deg);	/* IE 9 */
            -webkit-transform: skew(30deg,0deg);	/* Safari and Chrome */
            -o-transform: skew(30deg,0deg);	/* Opera */
            -moz-transform: skew(30deg,0deg);	/* Firefox */
        }
        .b2 {
            /* 放缩div */
            transform:scale(0.5,1);
            -ms-transform:scale(0.5,1); /* IE 9 */
            -moz-transform:scale(0.5,1); /* Firefox */
            -webkit-transform:scale(0.5,1); /* Safari and Chrome */
            -o-transform:scale(0.5,1); /* Opera */
        }
        .b3 {
            /* 旋转 div */
            transform:rotate(30deg);
            -ms-transform:rotate(30deg); /* Internet Explorer */
            -moz-transform:rotate(30deg); /* Firefox */
            -webkit-transform:rotate(30deg); /* Safari 和 Chrome */
            -o-transform:rotate(30deg); /* Opera */
        }
        .b4 {
            /* 平移 div */
            transform:translate(10px,20px);
            -ms-transform:translate(10px,20px); /* IE 9 */
            -moz-transform:translate(10px,20px); /* Firefox */
            -webkit-transform:translate(10px,20px); /* Safari and Chrome */
            -o-transform:translate(10px,20px); /* Opera */
        }
        .b5 {
            /* 翻转 div */
            transform: skew(30deg,20deg);
            -ms-transform: skew(30deg,20deg);	/* IE 9 */
            -webkit-transform: skew(30deg,20deg);	/* Safari and Chrome */
            -o-transform: skew(30deg,20deg);	/* Opera */
            -moz-transform: skew(30deg,20deg);	/* Firefox */
        }
    </style>
    
    <div class="box-container">
        <div class="box">box0</div>
        <div class="box b1">box1</div>
        <div class="box b2">box2</div>
        <div class="box b3">box3</div>
        <div class="box b4">box4</div>
        <div class="box b5">box5</div>
    </div>
    
    <script>
        
    </script>
</html>